.nutriscore
    position: absolute
    display: flex
    top: -1.5em
    right: 0.7em

.bordered
    border: 0.3em solid white
    border-radius: 10px
    width: 12em
    height: 8em
    position: relative
    display: inline-block
    overflow: hidden
    margin: 0

.img-box
    display: block
    position: absolute
    top: 50%
    left: 50%
    min-height: 100%
    min-width: 100%
    transform: translate(-50%, -50%)
